# general
LOG_LEVEL=debug
ENV=local

# server
SERVER_ADDR=localhost:8080
SERVER_TIMEOUT=15

# DB
DATABASE_URI=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
MIGRATION_SOURCE=file:../migrations

# Cache
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=60 #minutes

# AWS
AWS_REGION=us-east-2
AWS_SES_ENDPOINT=http://localhost:4566
AWS_SES_SOURCE_EMAIL=no-reply@ebook_store.com
AWS_S3_BUCKET=ebook-store
AWS_S3_ENDPOINT=http://s3.localhost.localstack.cloud:4566

# Stripe
STRIPE_API_KEY=sk_test_51HAKIGHKmAtjDhlfifsr2lIoY8nQZXkQTE2RvqFfa4ASe6Rlk4YRfVxp44Rr9eeSrPivk55dloy9KFv5Zal3sWQz009q9hiu1u
